SUPABASE_URL=https://ofsrhvtwjfktpdjfwrlt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mc3JodnR3amZrdHBkamZ3cmx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4MTc3MjMsImV4cCI6MjA3MDM5MzcyM30.yN8_k9GIaQ58sOocYTzKP4gnD3wttVYcv7G4cn0lqac
EMAIL_PASS=vpnt znbg acdm tepu
EMAIL=bhavukdev0@gmail.com
JWT_SECRET=c036bf059a6e1816fa1ab27bc9e1a7960198d48c6d8a4ef80f035ec7b770b2e8514184ae46c6f2e63e0227aa21610073a2013abc260264b6543fc6aea7050ee6